{
    "name": "vcomedia/zf-minify",
    "description": "Zend Framework 2 headScript and headLink view helper wrappers to minify CSS & JS.",
    "type": "library",
    "homepage": "http://github.com/vcomedia/zf-minify",
    "license": "MIT",
    "keywords": [
        "zf2",
        "minify",
        "obfuscation",
        "asset"
    ],
    "authors": [
        {
            "name": "Vahag Dudukgian",
            "email": "vahag@vcomedia.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.2",
        "matthiasmullie/minify": "1.*"
    },
    "autoload": {
        "psr-0": {"ZfMinify": "src/"},
        "classmap": ["src/Module.php"]
    }
}
